MONGO_URI='mongodb+srv://krithik_us:tncehs@mern-blog.zsync.mongodb.net/SafeSurfDB?retryWrites=true&w=majority&appName=mern-blog'
VIRUSTOTAL_API_KEY="1c22ae7adcf2d21a00645a6f972ac7fcc6f4207d5c99026a526814c1128015c8"

GOOGLE_API_KEY="AIzaSyAmV-H43t6OK-ViUY7npAOIXKnxuYEm3bo"
OPEN_PAGERANK_API_KEY="sgw04kc4wsocccsgcos48440kwkscg8k400co8sc"
GOOGLE_CX="AIzaSyAmV-H43t6OK-ViUY7npAOIXKnxuYEm3bo"